//7 tone keyboard program by Nathan Bhak and Chris Ye

const int buttons[] = {A5,A4,A3,A2,A1,A0,3};
const int speaker = 2;

const int tones[] = {494,440,392,349,330,294,262};

int noteTone = 0;

void playNote(int x, int oct){
  
  noteTone = tones[x];
  tone(speaker,noteTone);
  
}

void setup() {

  for(int i=0; i<=6; i++){
    pinMode(buttons[i],INPUT);
  }

  pinMode(speaker, OUTPUT);
}

void loop() {
      
    if(! digitalRead(buttons[0])){
      playNote(0);
    }
 
    else if(! digitalRead(buttons[1])){
      playNote(1);
    }

    else if(! digitalRead(buttons[2])){
      playNote(2);
    }

    else if(! digitalRead(buttons[3])){
      playNote(3);
    }

    else if(! digitalRead(buttons[4])){
      playNote(4);
    }
 
    else if(! digitalRead(buttons[5])){
      playNote(5);
    }

    else if(! digitalRead(buttons[6])){
      playNote(6);
    }
    
    else{
      noTone(speaker);
    }

}
